C:\Users\styog\Desktop\praktika2.1\tsak5\bin\Debug\net6.0\tsak5.exe
C:\Users\styog\Desktop\praktika2.1\tsak5\bin\Debug\net6.0\tsak5.deps.json
C:\Users\styog\Desktop\praktika2.1\tsak5\bin\Debug\net6.0\tsak5.runtimeconfig.json
C:\Users\styog\Desktop\praktika2.1\tsak5\bin\Debug\net6.0\tsak5.dll
C:\Users\styog\Desktop\praktika2.1\tsak5\bin\Debug\net6.0\tsak5.pdb
C:\Users\styog\Desktop\praktika2.1\tsak5\obj\Debug\net6.0\tsak5.csproj.AssemblyReference.cache
C:\Users\styog\Desktop\praktika2.1\tsak5\obj\Debug\net6.0\tsak5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\styog\Desktop\praktika2.1\tsak5\obj\Debug\net6.0\tsak5.AssemblyInfoInputs.cache
C:\Users\styog\Desktop\praktika2.1\tsak5\obj\Debug\net6.0\tsak5.AssemblyInfo.cs
C:\Users\styog\Desktop\praktika2.1\tsak5\obj\Debug\net6.0\tsak5.csproj.CoreCompileInputs.cache
C:\Users\styog\Desktop\praktika2.1\tsak5\obj\Debug\net6.0\tsak5.dll
C:\Users\styog\Desktop\praktika2.1\tsak5\obj\Debug\net6.0\refint\tsak5.dll
C:\Users\styog\Desktop\praktika2.1\tsak5\obj\Debug\net6.0\tsak5.pdb
C:\Users\styog\Desktop\praktika2.1\tsak5\obj\Debug\net6.0\tsak5.genruntimeconfig.cache
C:\Users\styog\Desktop\praktika2.1\tsak5\obj\Debug\net6.0\ref\tsak5.dll
